#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "CheatDevice"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:03:39 NOVEMBER 04,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name VERILOG_FILE CheatCode.v
set_global_assignment -name VERILOG_FILE CheatDevice.v
set_global_assignment -name SDC_FILE CheatDevice.SDC
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "C:/altera/projects/Atari2600GameGenie/CheatDevice/CheatDevice.dpf"
set_global_assignment -name QIP_FILE CheatRom.qip
set_location_assignment PIN_C3 -to CART_ADDR[12]
set_location_assignment PIN_A4 -to CART_ADDR[11]
set_location_assignment PIN_D3 -to CART_ADDR[10]
set_location_assignment PIN_B3 -to CART_ADDR[9]
set_location_assignment PIN_A2 -to CART_ADDR[8]
set_location_assignment PIN_D6 -to CART_ADDR[7]
set_location_assignment PIN_C6 -to CART_ADDR[6]
set_location_assignment PIN_E6 -to CART_ADDR[5]
set_location_assignment PIN_D8 -to CART_ADDR[4]
set_location_assignment PIN_F8 -to CART_ADDR[3]
set_location_assignment PIN_E9 -to CART_ADDR[2]
set_location_assignment PIN_D9 -to CART_ADDR[1]
set_location_assignment PIN_E10 -to CART_ADDR[0]
set_location_assignment PIN_A3 -to CART_DATA[7]
set_location_assignment PIN_B4 -to CART_DATA[6]
set_location_assignment PIN_B5 -to CART_DATA[5]
set_location_assignment PIN_D5 -to CART_DATA[4]
set_location_assignment PIN_A6 -to CART_DATA[3]
set_location_assignment PIN_B12 -to CART_DATA[2]
set_location_assignment PIN_D11 -to CART_DATA[1]
set_location_assignment PIN_B11 -to CART_DATA[0]
set_location_assignment PIN_K16 -to CONSOLE_ADDR[12]
set_location_assignment PIN_P9 -to CONSOLE_ADDR[11]
set_location_assignment PIN_N11 -to CONSOLE_ADDR[10]
set_location_assignment PIN_R10 -to CONSOLE_ADDR[9]
set_location_assignment PIN_R11 -to CONSOLE_ADDR[8]
set_location_assignment PIN_T14 -to CONSOLE_ADDR[7]
set_location_assignment PIN_R13 -to CONSOLE_ADDR[6]
set_location_assignment PIN_R12 -to CONSOLE_ADDR[5]
set_location_assignment PIN_F13 -to CONSOLE_ADDR[4]
set_location_assignment PIN_T15 -to CONSOLE_ADDR[3]
set_location_assignment PIN_T13 -to CONSOLE_ADDR[2]
set_location_assignment PIN_T12 -to CONSOLE_ADDR[1]
set_location_assignment PIN_T11 -to CONSOLE_ADDR[0]
set_location_assignment PIN_P14 -to CONSOLE_DATA[7]
set_location_assignment PIN_N14 -to CONSOLE_DATA[6]
set_location_assignment PIN_L13 -to CONSOLE_DATA[5]
set_location_assignment PIN_K15 -to CONSOLE_DATA[4]
set_location_assignment PIN_J14 -to CONSOLE_DATA[3]
set_location_assignment PIN_N16 -to CONSOLE_DATA[2]
set_location_assignment PIN_P16 -to CONSOLE_DATA[1]
set_location_assignment PIN_L15 -to CONSOLE_DATA[0]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONSOLE_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CART_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLOCK_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONSOLE_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CART_ADDR[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CART_DATA[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CONSOLE_ADDR[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CONSOLE_DATA[2]
set_instance_assignment -name PCI_IO ON -to CART_DATA[7]
set_instance_assignment -name PCI_IO ON -to CART_DATA[6]
set_instance_assignment -name PCI_IO ON -to CART_DATA[5]
set_instance_assignment -name PCI_IO ON -to CART_DATA[4]
set_instance_assignment -name PCI_IO ON -to CART_DATA[3]
set_instance_assignment -name PCI_IO ON -to CART_DATA[2]
set_instance_assignment -name PCI_IO ON -to CART_DATA[1]
set_instance_assignment -name PCI_IO ON -to CART_DATA[0]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[12]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[11]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[10]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[9]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[8]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[7]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[6]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[5]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[4]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[3]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[2]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[1]
set_instance_assignment -name PCI_IO ON -to CONSOLE_ADDR[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top